# proj_sdcc

./: .gitignore
backend/: TestNotizieAPI.ps1  dump.sql  dump_utf8.sql  modifica.json  notizia.json  pom.xml  requirements.txt  struttura.txt
backend/src/main/java/com/isa/notizie_finanza/: NotizieFinanzaApplication.java
backend/src/main/java/com/isa/notizie_finanza/config/: AwsProperties.java  JacksonConfig.java  S3Config.java
backend/src/main/java/com/isa/notizie_finanza/controller/: AIController.java  AuthController.java  NotiziaController.java
backend/src/main/java/com/isa/notizie_finanza/exception/: FileUploadException.java  GlobalExceptionHandler.java  NotiziaConflictException.java
backend/src/main/java/com/isa/notizie_finanza/model/: Articolo.java  Notizia.java  Utente.java
backend/src/main/java/com/isa/notizie_finanza/repository/: ArticoloRepository.java  NotiziaRepository.java  UtenteRepository.java
backend/src/main/java/com/isa/notizie_finanza/service/: ArticoloService.java  NotiziaService.java  OpenAiService.java  S3Service.java  UtenteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/isa/notizie_finanza/: NotizieFinanzaApplicationTests.java
frontend/: app.py
